[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = False
no_site_packages = True

[mypy-tools.*]
disallow_incomplete_defs = False
disallow_untyped_decorated_calls = False
